;
; BIND reverse data file for local loopback interface
;
$TTL  604800
@               IN      SOA     THALES01.LOCAL.DO. root.THALES01.LOCAL.DO. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
                IN      NS      THALES01.LOCAL.DO.
; POPULATE WITH THE ACTUAL PRIVATE IP ADDRESSES
4.222.133.10    IN      PTR     THALES01.LOCAL.DO.
